   <!DOCTYPE html>
   <html>
   <head>
   	<title>Mon Profil - LB</title>
   	<meta name="description" content="Bienvenue sur mon site Web - ESSEC Business School">
   	<meta charset="utf-8">
   	  </head>

  <link href="https://fonts.googleapis.com/css?family=Cantata+One&display=swap" rel="stylesheet">   <link rel="stylesheet" type="text/css" href="style.css">

<div class="container"> 
   <body>
   	   <h1>Welcome ! </h1>
   		   <div id="banner">
   			   <h2>You are now on  <strong> Louna BORNE</strong>'s profile page.</h2>
   		   </div id="banner">


     <img src="images/MP.jpeg" class="img-circle">	



	
   <div class="white-card">
     <h2>My school :</h2>
	   <h3> I am a student at ESSEC Business School. 🏫</h3>
	   <h3> I will soon be graduated from the Bachelor in Business Administration. 
	   </h3>
	   <h3>	
	   Because I want to make the most of my time at ESSEC, I choose to integrate  the association Essec Live, in charge of the evenmentials pictures. 📸</h3>
   </div class="white-card">

   <div class="white-card">
     <h2>My hobbies :</h2>
	   <h3>I am passionate about <strong> Cinema</strong> 📺, <strong>Literature</strong>📚, and enjoy all kinds of <strong>Sports</strong> 🤾🏾‍♀️: I have been playing Handball for the past 6 years ! </h3>
   </div class="white-card">

   <div class="white-card">
     <h2>Globe-trotter 🌍 :</h2>
	   <h3>I also enjoy travelling a lot : Mexico 🇲🇽, the West Cost of the United States 🇺🇸, Canada 🇨🇦 and the Ivory Cost 🇨🇮 are part of my favorite destinations so far.  </h3>
   </div class="white-card">

  

   <div class="slider">
        <div class="slides">
               <div class="slide"><img src="images/1.jpeg">
               </div>            
               <div class="slide"><img src="images/3.jpeg" >
               </div>
               <div class="slide"><img src="images/2.jpeg">
               </div>
       </div class="slides">
   </div class="slider">

   <div class="slider2">
	  <div class="slides">
               <div class="slide"><img src="images/5.jpeg">
               </div>
               <div class="slide"><img src="images/8.jpeg"> 
               </div>
               <div class="slide"><img src="images/7.jpeg"> 
               </div>        
      </div class ="slides">
   </div class="slider2">

   <div class="slider3">
	     <div class="slides">
               <div class="slide"><img src="images/11.jpeg">
               </div>
               <div class="slide"><img src="images/9.jpeg"> 
               </div>
               <div class="slide"><img src="images/10.jpeg"> 
               </div>        
       </div class="slides">
   </div class="slider3">

    </body>
 </div class="container"> 

<div id="bug">
   <h4>Voici.une.gallerie.de.photos.prises.lors.de.mes.expeditions!</h4>
 </div id="bug">

<div class="more-info1">
 	     <h3> You can find more information right here :<h3>  	
 
		   <a href="https://www.linkedin.com/in/louna-borne-09309319b/" target="_blank"><img src="images/linkedin.jpeg"></a>
	 
	  	  <a href="https://www.instagram.com/lounaborne/" target="_blank"><img src="images/instagram.jpeg"></a>
	
		   <a href="https://www.facebook.com/louna.borne?ref=bookmarks" target="_blank"><img src="images/facebook.jpeg"></a>
</div id="more-info1">

<div class="more-info2">
	     <h3>Or here : </h3>
           <object type="text/html" data="file:///Users/lounaborne/Desktop/My%20Profile%20/index2.html"/>
</div class="more-info2">



 