body {
	background-color: rgba(227,215,204,0.6);
	font-family:'Cantata One', serif;
	text-align: center;
	text-decoration: none;
}

@media (max-width: 1000px) {
  .container {
    width: 960px;
  }
  object {
  	max-width: 600px;
  }
  .more-info1 {
  	max-width: 960px;
  }
   .more-info2 {
  	max-width: 960px;
  }

 } 


@media (max-width: 720px) {
  .container {
    width: 500px;
  }
   object {
  	max-width: 300px;
  }
  .more-info1 {
  	max-width: 500px;
  }
  .more-info2 {
  	max-width: 500px;
  }
}
 
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
  object {
  	max-width: 200px;
  }
  .more-info1 {
  	max-width: 300px;
  }
  .more-info2 {
  	max-width: 300px;
  }
}

h1 {
	font-size: 50px;
	color: rgb(40,40,40);
 }

h2 {
	font-size: 35px;
	color: rgb(100,100,100);
	font-weight: lighter;
	text-align: center;
 }

h3 {
	text-align: center;
	font-size: 22px;
	font-weight: 100;
	color: rgb(130,130,130);
	}

h4 {text-align: center;
	font-size: 22px;
	font-weight: 100;
	color: rgba(238,231,224,0.6);
	}

}

a {color: rgb(130,130,130);
	text-decoration: none;
	transition: 0.3s ease;
 }

#banner {
	background-color: white;
	padding: 6px;
	margin-bottom: 50px;
	width: all;

 }

.img-circle {
	border-radius: 50%;
	margin-bottom: 40px;
	
 }

.white-card {
	width: all;
	background: white;
	padding: 15px;
	box-shadow: 0px 10px 40px rgb(0,0,0,0.2);
	margin-top :40px;
	margin-bottom: 100px;
	text-align: justify-all;
	margin-left: 40px;
	margin-right: 40px;
 }


.more-info1 {
	background-color: rgba(225, 199, 188,0.6);
	box-shadow: 0px 10px 40px rgba(0,0,0,0.2);
	margin-bottom: 40px;
	margin-left: 100px;
	margin-right: 100px;
	padding: 15px;
	max-height: 250px;
	margin-top: 80px;
 }

.more-info2 {
	background-color: rgba(225, 199, 188,0.6);
	box-shadow: 0px 10px 40px rgba(0,0,0,0.2);
	margin-top :40px;
	margin-bottom: 40px;
	margin-left: 100px;
	margin-right: 100px;
	padding: 15px;
	max-height: 250px;
 }

object {
 	width: 600px;
 }

.container {
	align-content: center;
	margin: 40px auto;
 }


.slide {
	float: left;
	width: 320px;
 }

.slider {
	width: 320px;
	overflow: hidden;
	float: left;
	margin-right: 50px;
	margin-left: 80px;
	margin-bottom: 80px;
 }


.slider2 {
	width: 320px;
	overflow: hidden;
	float: left;
	margin-right: 50px;
	margin-left: 80px;
	margin-bottom: 80px;
 }


.slider3 {
	width: 320px;
	overflow: hidden;
	float: left;
	margin-right: 80px;
	margin-left: 80px;
	margin-bottom: 80px;
  }

.slides {
	animation: glisse 15s infinite;
	width: calc(320px * 3)
 }

@keyframes glisse {
	0% {
		transform: translateX(0);
	}
	10% {
		transform: translateX(0);
	}
	33% {
		transform: translateX(-320px);
	}
	43% {
		transform: translateX(-320px);
	}
	66% {
		transform: translateX(-640px);
	}
	76% {
		transform: translateX(-640px);
	}
	100% {
		transform: translateX(-0px);
	}
}



